version: '3.8'

services:
  saturns_orbit:
    build: .
    image: cdaprod/saturns_orbit:latest
    container_name: saturns_orbit
    ports:
      - "8443:8443"
      - "25565:25565"
      - "25575:25575"
      - "19132:19132/udp"
      - "19133:19133/udp"
    volumes:
      - ./data:/data
      - ./logs:/logs
      - ./maps:/maps
    environment:
      - EULA=TRUE
      - WORLD_NAME=saturns_orbit

  bessemer_city:
    build: .
    image: cdaprod/bessemer_city:latest
    container_name: bessemer_city
    ports:
      - "8444:8444"
      - "25566:25566"
      - "25576:25576"
      - "19134:19134/udp"
      - "19135:19135/udp"
    volumes:
      - ./data:/data
      - ./logs:/logs
      - ./maps:/maps
    environment:
      - EULA=TRUE
      - WORLD_NAME=bessemer_city

  blue_tide:
    build: .
    image: cdaprod/blue_tide:latest
    container_name: blue_tide
    ports:
      - "8445:8445"
      - "25567:25567"
      - "25577:25577"
      - "19136:19136/udp"
      - "19137:19137/udp"
    volumes:
      - ./data:/data
      - ./logs:/logs
      - ./maps:/maps
    environment:
      - EULA=TRUE
      - WORLD_NAME=blue_tide